<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contenedor</title>
    <link href="estilo.css" rel="stylesheet" type="text/css" />
  </head>
<script>
  function llamar() {
    var temporal;
    temporal=pass.value;
    user.value=temporal;
  }
</script>
  <body>
    <div id="contenedor">
      <div id="principal">
        <div id="fondo_login">
          <div id="login">
            <form class="inicio" method="post">
              <p> <label> Usuario: </label><input type="text" class="uno" id="user" name="user"</p>
              <p> <label> Clave: </label><input type="password" class="dos" id="pass" name="pass" onkeyup="llamar();"</p>
              <p> <button type="submit" onclick="llamar()";></button></p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
